# Created by Vercel CLI
NEXT_PUBLIC_API_URL="https://doctor-voice-pro-backend.fly.dev\n"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9mZXdmcy1wcm9qZWN0cy04M2NjMDgyMSIsInN1YiI6Im93bmVyOmZld2ZzLXByb2plY3RzLTgzY2MwODIxOnByb2plY3Q6ZnJvbnRlbmQ6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmZld2ZzLXByb2plY3RzLTgzY2MwODIxOnByb2plY3Q6ZnJvbnRlbmQ6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vZmV3ZnMtcHJvamVjdHMtODNjYzA4MjEiLCJvd25lciI6ImZld2ZzLXByb2plY3RzLTgzY2MwODIxIiwib3duZXJfaWQiOiJ0ZWFtX2szWXpvblFwWVlNOFZnUEFNSTMxU2FVQiIsInByb2plY3QiOiJmcm9udGVuZCIsInByb2plY3RfaWQiOiJwcmpfQ3JTRDd0NEtDSlh4WTNFRDN4dDJXRTY1WUF4YSIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoiaG9iYnkiLCJ1c2VyX2lkIjoiaHNaaWcwalVTbWU5UmpETGE2ZHRpOGpJIiwibmJmIjoxNzYyMzIxMTEyLCJpYXQiOjE3NjIzMjExMTIsImV4cCI6MTc2MjM2NDMxMn0.OKJ_eTRvHPmlaoAsLVzWq4_epAyT88-WjKFWo5TEsMqi59wIYuaYISqTqxUxLrVNPsI83tkKKLbUdhyBaHrqLtlnrNdd5Si3-YruJD1pQwUvNzs6eEkNMirDLzxqj6LZSBy1uEWBp1Mk9m7C_3podOEIAXnozAru_JtovpKjOna_Dk2tYC5PRHG0dehd8Y0KJZtf9mmKFw9QpKXHEKIc0enqmrfO0DNBIz0vytvxKSfk0miRXzHfAk37BGh1raqSFLWAAf17TWDxIXF8iDXAKhpxeTpCOd0Zz4aqeI1JvT-F6CLPzRnI-fByrFdh1bjfD8DMiW211pDymnUvAU5Meg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VITE_API_URL="https://naverpay-delivery-tracker.fly.dev\n"
